# checker-parent

checker/: pom.xml
checker/persistence/: .classpath  .project  pom.xml
checker/persistence/WebContent/WEB-INF/: .gitignore  applicationContext.xml  dataSource.xml  db.properties  security.xml  web.xml  webservices.xml
checker/persistence/src/main/java/com/karus/services/exam/: EntriesModelConverter.java  Exam.java  ExamDao.java  ExamDaoImpl.java  ExamEntry.java  ExamService.java  ExamServiceImpl.java  Lang.java  Word.java
checker/persistence/src/main/java/com/karus/services/exam/dto/: BadEntryParseException.java  DictionaryEntriesModel.java  DictionaryEntry.java
checker/persistence/src/main/java/com/karus/services/login/: DbLoginPasswordEncoder.java  EnryptedPasswordMatcher.java  Login.java  LoginDao.java  LoginDaoImpl.java  LoginService.java  LoginServiceImpl.java  Role.java  UserBuilder.java
checker/persistence/src/main/java/com/karus/services/login/dto/: LoginConverter.java  LoginDto.java
checker/persistence/src/main/resources/: hibernate.cfg.xml
checker/presentation/: .classpath  .project  pom.xml
checker/presentation/src/main/java/com/karus/: EnglishCheckerUI.java
checker/presentation/src/main/java/com/karus/custom/: LabelWithValue.java
checker/presentation/src/main/java/com/karus/exam/: AnswerInputPanel.java  ExamIntroductionPanel.java  ExamPresenter.java  ExamResultPanel.java  ExamView.java  ExamViewImpl.java  LastAnswerModel.java  LastAnswerPanel.java  ResultTable.java  StatsPanel.java
checker/presentation/src/main/java/com/karus/exam/chooser/: ExamChooserPresenter.java  ExamChooserView.java  ExamChooserViewImpl.java  ExamNamePicker.java
checker/presentation/src/main/java/com/karus/fileupload/: FileUploadComponent.java  FileUploadPanel.java  FileUploadPresenter.java  FileUploadView.java  FileUploadViewImpl.java
checker/presentation/src/main/java/com/karus/home/: HomeView.java  HomeViewImpl.java
checker/presentation/src/main/java/com/karus/navigation/: CheckerLayout.java  TopBar.java
checker/presentation/src/main/java/com/karus/security/: CheckerAuthenticationProvider.java  LoginController.java  SpringSecurityHelper.java  UserDetailsServiceImpl.java
checker/presentation/src/main/resources/sql/: 1.sql
checker/presentation/src/main/webapp/WEB-INF/: applicationContext.xml  security-servlet.xml  security.xml  services.xml  web.xml
checker/presentation/src/main/webapp/WEB-INF/templates/: login.ftl
